# poilerBlateDemo

./: .gitignore  rename.ps1
aspnet-core/src/Demo.Application/: Demo.Application.csproj  DemoAppServiceBase.cs  DemoApplicationModule.cs
aspnet-core/src/Demo.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Demo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Demo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Demo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Demo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Demo.Application/Invoices/: IInvoiceAppService.cs  InvoiceAppService.cs
aspnet-core/src/Demo.Application/Invoices/Dto/: InvoiceDto.cs
aspnet-core/src/Demo.Application/Items/: IItemsAppService .cs  ItemsAppService.cs
aspnet-core/src/Demo.Application/Items/Dto/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
aspnet-core/src/Demo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Demo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Demo.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Demo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Demo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Demo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  (+3 more)
aspnet-core/src/Demo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Demo.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Demo.Migrator/: Demo.Migrator.csproj  DemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
aspnet-core/src/Demo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Demo.Migrator/Properties/: AssemblyInfo.cs
(+198 files in other folders)
